{
  "domain": "borsihind",
  "name": "Börsihind.ee",
  "codeowners": ["@argoroots"],
  "config_flow": true,
  "documentation": "https://github.com/argoroots/borsihind",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/argoroots/borsihind/issues",
  "requirements": [],
  "version": "1.2.2"
}
