{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.quickSuggestions": {
    "strings": true
  },
  "eslint.validate": ["javascript", "vue"],
  "css.lint.unknownAtRules": "ignore",
  "tailwindCSS.includeLanguages": {
    "vue": "html",
    "vue-html": "html"
  }
}
